<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Setting up common project parent for dependency management -->
	<parent>
		<groupId>io.workingtheory.playground</groupId>
		<artifactId>learning-pulsar</artifactId>
		<version>1.0.0-SNAPSHOT</version>

		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>client-playground</artifactId>

	<!-- This module will be packaged as WAR -->
	<packaging>war</packaging>

	<name>Client Playground</name>
	<description>Module for exploring Apache Pulsar client</description>

	<!-- Build and plugin configuration -->
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<!-- Managed plugin configuration -->
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>

		<!-- Configures Maven resource filtering plugin -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j2-dev.xml</include>
					<include>log4j2-spring.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<!-- Plugin configuration -->
		<plugins>

			<!-- Configures Maven compiler plugin for Java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<!-- Configures Maven surefire plugin for unit testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire-plugin.version}</version>
			</plugin>

			<!-- Configures Maven failsafe plugin for integration testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe-plugin.version}</version>
			</plugin>

			<!-- Configures Maven WAR plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war-plugin.version}</version>
			</plugin>

			<!-- Configures Spring Boot JAR / WAR plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<!-- Module dependency configuration -->
	<dependencies>

		<!-- Apache Pulsar -->
		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-client</artifactId>
		</dependency>

	</dependencies>

</project>